# lesson9.task.network

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/sberbank/lesson9/task/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sberbank/lesson9/task/network/: MainActivity.java  NetworkApplication.java
app/src/main/java/ru/sberbank/lesson9/task/network/data/entity/: ForecastEntity.java
app/src/main/java/ru/sberbank/lesson9/task/network/data/mapper/: ForcastInfoToEntityMapper.java  ForcastInfoToItemMapper.java  ForecastEntityToItemMapper.java  ForecastItemToEntityMapper.java
app/src/main/java/ru/sberbank/lesson9/task/network/data/repository/: ForecastDao.java  ForecastDataRepository.java  ForecastDatabase.java
app/src/main/java/ru/sberbank/lesson9/task/network/data/rest/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  WeatherApiClient.java
app/src/main/java/ru/sberbank/lesson9/task/network/data/utils/: ForecastsDownloader.java  Function.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/ru/sberbank/lesson9/task/network/di/components/: ForecastComponent.java
app/src/main/java/ru/sberbank/lesson9/task/network/di/modules/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ForecastModule.java  ViewModelModule.java
app/src/main/java/ru/sberbank/lesson9/task/network/di/util/: ViewModelKey.java
app/src/main/java/ru/sberbank/lesson9/task/network/domain/entity/: ForecastEntity.java
app/src/main/java/ru/sberbank/lesson9/task/network/domain/interactor/: Callback.java  Interactor.java  UseCase.java
app/src/main/java/ru/sberbank/lesson9/task/network/domain/mapper/: Mapper.java
app/src/main/java/ru/sberbank/lesson9/task/network/domain/model/: City.java  Clouds.java  Coord.java  Forecast.java  ForecastItem.java  Info.java  List.java  Main.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/ru/sberbank/lesson9/task/network/domain/repository/: ForecastRepository.java
app/src/main/java/ru/sberbank/lesson9/task/network/utils/: InternetConnection.java  ViewModelFactory.java
app/src/main/res/layout/: activity_detail_forecast.xml  activity_main.xml  forcast_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/sberbank/lesson9/task/network/: ExampleUnitTest.java
(+27 files in other folders)
